-- Initial CPConsoleApp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CPConsoleApp
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Erik Deijl
maintainer:          erik.deijl@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


Flag ios
      Description: build for iOS
      Default: False

Flag android
      Description:         Build for Android
      Default:             False

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed: True
  if flag(android)
     cpp-options:         -DANDROID
     cc-options:          -DANDROID
     ghc-options:         -O2 -static -no-hs-main -threaded -optl-shared
     Buildable:           True
     build-depends:       base >= 4.7
     c-sources:           src/init.c


     
executable             CPConsoleAppStaticLib
  hs-source-dirs:        src
  default-language:      Haskell2010
  ghc-options:           -staticlib -threaded -no-hs-main -pgmlibtool libtool -stubdir .
  cpp-options:           -DIOS
  main-is:               Main.hs

  build-depends: base
  if flag(ios)
     Buildable: True
  else
    Buildable: False

executable           CPConsoleApp
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -W -threaded -O2
  ghc-prof-options:    -prof -auto-all
  main-is:             Main.hs
  hs-source-dirs:      .
  build-depends: base
  if flag(ios)
     ghc-options: -staticlib

  if flag(ios) || flag(android)
     Buildable: False
  else
    Buildable: True
                      




