-- Initial CPConsoleApp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CPConsoleApp
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Erik Deijl
maintainer:          erik.deijl@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


Flag ios
      Description: build for iOS
      Default: False

Flag android
      Description:         Build for Android
      Default:             False

Flag desktop
     Description:         Build for Desktop
     Default:             False

executable             libhaskell.so
  build-depends:       base >=4.7 
  if flag(android)
    build-depends:       base >=4.7, foreign-jni, transformers, text
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -optl-shared -no-hs-main -threaded
  main-is:             AndroidMain.hs
  c-sources:           src/init.c
  include-dirs:        src
  cc-options:          -shared
  ld-options:          -shared
  if flag(ios)
     Buildable: False
    
executable             CPConsoleAppStaticLib
  build-depends:         base
  hs-source-dirs:        src
  default-language:      Haskell2010
  ghc-options:           -staticlib -threaded -no-hs-main -pgmlibtool libtool -stubdir .
  cpp-options:           -DIOS
  main-is:               iOSMain.hs
  if flag(ios)
     Buildable: True
  else
    Buildable: False

executable           CPConsoleApp
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -W -threaded -O2
  ghc-prof-options:    -prof -auto-all
  main-is:             Main.hs
  hs-source-dirs:      .
  build-depends: base
  if flag(ios)
     ghc-options: -staticlib

  if flag(ios) || flag(android)
     Buildable: False
  else
    Buildable: True
